spring.application.name=transaction
spring.datasource.url=jdbc:postgresql://postgres:5432/bankdb
spring.datasource.username=rootadmin
spring.datasource.password=rootadmin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

springfox.documentation.swagger-ui.enabled=true

logging.file.name=transaction.log
logging.file.max-size=10MB
logging.file.max-history=10